# barberly

./: .gitattributes  .gitignore  CODEOWNERS  EMAIL_NOTIFICATIONS_IMPLEMENTATION_SUMMARY.md  HOW_TO_RUN.md  README.md  SECURITY.md  SETUP_COMPLETE.md  SUPABASE_SETUP_COMPLETE.md  email-notifications-mvp-plan.md  frontend-progress.md  package-lock.json  package.json  quick-test.ps1  quick-test.sh  test-ci-pipeline.ps1  verify-frontend.ps1  verify.ps1
.github/: copilot-instructions.md
.github/chatmodes/: small context.chatmode.md
.github/instructions/: memory.instruction.md
.github/plan/: 01-high-level-plan.md  email-notifications-mvp-plan.md  plan.md
.github/workflows/: backend.yml  frontend.yml
backend/: DATABASE_SETUP.md  migrate.ps1  seed-supabase.ps1  setup-github-secret.ps1  test-connection.ps1
backend/src/: Barberly.sln
backend/src/Barberly.Api/: Barberly.Api.csproj  Barberly.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Barberly.Api/Endpoints/: DirectoryEndpoints.cs  SchedulingEndpoints.cs
backend/src/Barberly.Api/Handlers/: AuthHandlers.cs
backend/src/Barberly.Api/Models/: AuthModels.cs
backend/src/Barberly.Api/Properties/: launchSettings.json
backend/src/Barberly.Api/Services/: DatabaseSeeder.cs  MockJwtService.cs  PasswordHasher.cs
backend/src/Barberly.Application/: Barberly.Application.csproj
backend/src/Barberly.Application/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
backend/src/Barberly.Application/Auth/Handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
backend/src/Barberly.Application/Directory/Commands/: DirectoryCommands.cs
backend/src/Barberly.Application/Directory/Handlers/: DirectoryCommandHandlers.cs  DirectoryQueryHandlers.cs
backend/src/Barberly.Application/Directory/Mappings/: DirectoryMappings.cs
backend/src/Barberly.Application/Directory/Queries/: DirectoryQueries.cs
backend/src/Barberly.Application/Interfaces/: IAppointmentRepository.cs  IBarberRepository.cs  IBarberShopRepository.cs  IEmailService.cs  INotificationOutboxRepository.cs  IPasswordHasher.cs  IServiceRepository.cs  ITokenService.cs  IUserRepository.cs
backend/src/Barberly.Application/Models/: DirectoryModels.cs  NotificationModels.cs
backend/src/Barberly.Application/Notifications/Handlers/: AppointmentBookedEventHandler.cs  AppointmentCancelledEventHandler.cs
backend/src/Barberly.Application/Notifications/Interfaces/: IEmailService.cs  IEmailTemplateService.cs
backend/src/Barberly.Domain/: AssemblyReference.cs
backend/src/Barberly.Domain/Common/: Entity.cs  IDomainEvent.cs  ValueObject.cs
backend/src/Barberly.Domain/Entities/: Appointment.cs  Barber.cs  BarberShop.cs  NotificationOutbox.cs  Service.cs  User.cs
backend/src/Barberly.Domain/Events/: AppointmentBookedEvent.cs  AppointmentCancelledEvent.cs
backend/src/Barberly.Domain/ValueObjects/: Address.cs
backend/src/Barberly.Infrastructure/: Barberly.Infrastructure.csproj
backend/src/Barberly.Infrastructure/Migrations/: 20250806172041_InitialCreate.Designer.cs  20250806172041_InitialCreate.cs  20250806180000_AddUserTable.cs  20250806223931_AddUserTable.Designer.cs  20250817185432_AddAppointment.Designer.cs  20250817185432_AddAppointment.cs  20250903200754_AddMissingAppointmentColumns_20250903.Designer.cs  20250903200754_AddMissingAppointmentColumns_20250903.cs  20251029160323_AddNotificationOutbox_20251029.Designer.cs  20251029160323_AddNotificationOutbox_20251029.cs  BarberlyDbContextModelSnapshot.cs
backend/src/Barberly.Infrastructure/Persistence/: AppointmentRepository.cs  BarbelyDbContext.cs  BarberRepository.cs  BarberShopRepository.cs  BarberlyDbContext.cs  NotificationOutboxRepository.cs  ServiceRepository.cs  UserRepository.cs
backend/src/Barberly.Infrastructure/Services/: EmailTemplateService.cs  SmtpEmailService.cs
backend/src/Barberly.Infrastructure/Workers/: AppointmentReminderWorker.cs  EmailNotificationWorker.cs
backend/tests/Barberly.Application.Tests/: Barberly.Application.Tests.csproj
backend/tests/Barberly.Application.Tests/Auth/: AuthHandlersTests.cs  AuthValidationTests.cs
backend/tests/Barberly.Application.Tests/Directory/: DirectoryCommandHandlerTests.cs  DirectoryValidatorTests.cs
backend/tests/Barberly.Application.Tests/Models/: AuthModelsTests.cs
backend/tests/Barberly.Application.Tests/Scheduling/: AvailabilityGeneratorTests.cs
backend/tests/Barberly.Application.Tests/Services/: MockJwtServiceTests.cs
backend/tests/Barberly.Application.Tests/TestResults/: Burak_BKALAFAT_2025-08-04_01_00_07.trx
backend/tests/Barberly.Domain.Tests/: Barberly.Domain.Tests.csproj  DomainPlaceholderTests.cs
backend/tests/Barberly.IntegrationTests/: Barberly.IntegrationTests.csproj
backend/tests/Barberly.IntegrationTests/Auth/: AuthenticationTests.cs
backend/tests/Barberly.IntegrationTests/Directory/: DirectoryEndpointsTests.cs
backend/tests/Barberly.IntegrationTests/Scheduling/: SchedulingEndpointsTests.cs
docs/: 01-high-level-plan.md  TEST_INFRASTRUCTURE_STATUS.md  architecture-interface-pattern.md  auth-implementation-complete.md  authentication-implementation.md  backend-architecture.md  backend-build-guide.md  frontend-architecture.md  github-actions-improvements.md  github-environments.md  glossary.md  plan.md  quick-commands.md  recent-fixes-context.md  test-users.md  unit-tests-implementation.md
docs/api/: openapi.yaml
docs/prompts/: api.md  react.md
docs/schemas/: hair-profile.schema.json
docs/style/: csharp.md  typescript.md
docs/troubleshooting/: backend-issues.md
examples/: requests.http
scripts/: clean-git-cache.ps1  test-auth.ps1  test-build.ps1  test-jwt-auth.ps1
web/barberly-web/: .eslintrc.json  README.md  audit-ci.json  clean-install.ps1  fix-deps-v9.ps1  fix-deps.ps1  fix-vite7-storybook9.ps1  index.html  kurtarma.ps1  lighthouserc.json  package-lock.json  package.json  playwright-simple.config.ts  playwright.config.ts  test-api.ps1  test-availability.ps1  tsconfig.json  vite.config.ts  vitest.config.ts
web/barberly-web/src/: App.tsx  vite-env.d.ts
(+32 files in other folders)
