<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Barberly.Domain\Barberly.Domain.csproj" />
  </ItemGroup>
</Project>
